<html>
<head>
	<title>Gmail Date Filter</title>
    <script src="jquery.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="flatpickr.min.css">
    <script src="flatpickr.js"></script>
</head>

<body>
    <table>
        <tr>
            <td><input type="text" class="from" placeholder="From:" required=""></td>
            <td><input type="text" class="to" placeholder="To:" required=""></td>
            <td style="position:relative;" id="list1" class="dropdown-check-list" tabindex="100">
                <span class="anchor">Search By:</span>
                <ul class="items">
                  <li><input name="cc" style="width:10%; display:unset" class="cc" type="checkbox" />cc</li>
                  <li><input name="subject" style="width:10%; display:unset" class="Subject" type="checkbox" />subject</li>
                  <li><input name="label" style="width:10%; display:unset" class="Label" type="checkbox" />label</li>
                  <li><input style="width:10%; display:unset" class="Has attachment" type="checkbox" />has attachment</li>
                </ul>
                
            </td>
            <td style="position:absolute; margin-top:2px"><input type="text" name="ccinput" class="cc" placeholder="CC:" required=""></td>
            <td style="position:absolute; margin-top:35px"><input type="text" name="subinput" class="Subject" placeholder="Subject:" required=""></td>
            <td style="position:absolute; margin-top:67px"><input type="text" name="labinput" class="Label" placeholder="Label:" required=""></td>
        </tr>
        <tr>
            <td><input type="text" class="afterDate flatpickr" placeholder="After Date:" required=""></td>
            <td><input type="text" class="beforeDate flatpickr" placeholder="Before Date:" required=""></td>
        </tr>
     </table>
                  
    <!-- <div style="margin-left: 50%;">
        <input  type="text" class="afterDate flatpickr" placeholder="After Date:" required="">
    </div>
    <div style="margin-right:50%; ">
        <input type="text" class="beforeDate flatpickr" placeholder="Before Date:" required="">
    </div> -->
    <table>
        <tr>
            <td>
                <button id="addrange">Add Filter</button>
                
            </td>
            <td>
                <button id="copybutton">Copy Filters</button>
            </td>
        </tr>
    </table>
    <div style="font-size: 60%" id="savedDate"></div>
    
</body>
</html>